PORT=8080
APP_ENV=local
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=centralized_wallet
DB_USERNAME=postgres
DB_PASSWORD=password1234
DB_SCHEMA=public
DB_VOLUME_PATH=localpath
JWT_SECRET=pleasemakesureitissecret
REDIS_PORT=6379
REDIS_ADDRESS=localhost
REDIS_PASSWORD=password1234
REDIS_DATABASE=0
